<!DOCTYPE html>
<html>
<head>
	<title>overlay</title>
	<meta charset="utf-8">
	<style type="text/css">
		.wrapper{
			position: relative;
			margin: auto;
			padding: 0;
			width: 120px;
		}
		.underlay{margin: 0; padding: 0;}
		.wrapper img{
			width: 100%;
			height: auto;
			margin: 0;
		}
		.caption{
			background: black;
			margin: 0;
			padding: 8px;
			color: white;
		}
		.overlay{
			position: absolute;
			left: 0;
			right: 0;
			top: 0;
			width: 100%;
			height: 100%;
			transform: scale(0);
			background: rgba(0, 0, 0, .5);
			transition: all .4s ease-out;
		}
		.wrapper:hover .overlay{transform: scale(1,1);}
	</style>
</head>
<body>
	<div class="wrapper">
		<div class="underlay">
			<img src="images/profiles/profile.jpg">
			<div class="caption">
				<h4>Favour Eseosa</h4>
				<p><i> Head Marketer, CEO.</i></p>
			</div>
		</div>
		<!-- <div class="overlay"> -->
		<!-- </div> -->

</body>
</html>